VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Rcu4h2Xz73x3ou6BYIHXJClMmdifAxGoy3Uxm91nQb9jfZzGnScBCmgsqkzrvv0vpVqkWbaFs8NJURweCszZGtR00KrFXU3xN
VITE_SINGLE_MEMBERSHIP_PRICE_ID=prod_SY0JM2uWuffujd
VITE_FAMILY_MEMBERSHIP_PRICE_ID=prod_SY25tK5EwIElIH
VITE_SINGLE_MEMBERSHIP_LINK=test_8x28wIgcq7np8dy7aN8EM00 
VITE_FAMILY_MEMBERSHIP_LINK=test_3cIcMYgcq8rt2Te0Mp8EM01
VITE_SUCCESS_URL=http://localhost:5173/roster
VITE_CANCEL_URL=http://localhost:5173/roster

VITE_BACKEND_URL=http://localhost:4001